<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styel-business.css">
    <title>Document</title>
</head>
<body>

    <header id="header-site">
        <div class="menu">
            <div class="menu-img"><img src="./img/logo-small.png" alt=""></div>
            <div class="menu-voice">
                <ul>
                    <li><a href="#">Prezzi</a></li>
                    <li><a href="#">Confonta piani</a></li>
                    <li><a href="#">funzioni</a></li>
                    <li><a href="#">Ulteriori informazioni</a></li>
                    <li><a href="#">Contatta l'ufficio ventite</a></li>
                    <li><a class="banner" href="#">Prova gratis per 30 giorni</a></li>
                </ul>
            </div>
        </div>
        <div class="hero-img">
            <img src="./img/hero-img.png" alt="hero.img">
        </div>
    </header>





    <main id="main-site clearfix">
        <section class="partner container clearfix">
            <div class="grid-header clearfix">
                <div class="col-sx clearfix">
                     <h2>Le grandi e piccole aziende utilizzano Dropbox per lavorare meglio</h2> 
                </div>
                <div class="col-dx clearfix">
                     <p>Aiutiamo aziende di tutto il mondo, siano esse impegnate nella progettazione di scarpe, nella pubblicazione di riviste o nella vendita di case.</p>
                 </div>
            </div>
            <div class="grid-body clearfix">
                <img src="./img/partner-loghi.png" alt="partner-loghi">
            </div>
            <div class="grid-footer">
                <div class="col-33">
                    <h3>Il 56%</h3>
                    <h4>delle aziende Fortune 500</h4>
                    <p class="light">ha almeno un team Dropbox all'interno della loro organizzazione.</p>
                </div>
                <div class="col-33">
                    <h3>Oltre 500.000</h3>
                    <h4>team</h4>
                    <p class="light">utilizzano Dropbox Business per crescere e mantenere al sicuro i propri dati.</p>
                </div>
                <div class="col-33">
                    <h3>Più di 4,5</h3>
                    <h4>miliardi di connessioni</h4>
                    <p class="light">create tramite le cartelle e i link condivisi di Dropbox</p>
                </div>
            </div>
            

        </section>

        <section class="method container">
            <ul>
                <li>Lonely Planet</li>
                <li>Sundance</li>
                <li>Brandt</li>
            </ul>
            <p>jdsfn</p>
            <p>njdsfnsjdnjndsjandjsa</p>
            <hr>
            <hr class="underline">
            <p>kdsjf</p>
        </section>
    </main>



    <footer id="footer.site"></footer>
    
</body>
</html>